tr<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 70px;
}
  
/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: grey;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>David Jevtic</h1>
  <h2>All about <b>me</b> </h2>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#" class="right"></a>
</div>

<div class="row">
  <div class="side">
    <h2>Über mich</h2>
    <img src="https://drive.google.com/thumbnail?id=17iJwXnbbMytto2CMrUleuOee36YBa76i">
    <p>Als grosser Lego-Technik-Fan, baue und modifiziere ich sehr gerne, neue und bestehende, Legos. Am meisten gefallen mir dabei Fahrzeuge und Maschinen, da ich hier viel über die Technik lernen kann. Es gefällt mir sehr, dass man viel Geduld und Präzison dafür braucht. Je kniffliger das Lego, desto spannender. Derzeit spare ich auf einen 3D-Drucker, mit dem ich auch spezielle Teile selbst herstellen könnte.</p>
    <h3>Weitere Akivitäten und Hobbys</h3>
    <p>Seit zwei Jahren besuche ich, jeden zweiten Samstag, den ICT-Campus wo ich Programmieren lerne. Dadurch habeich bereits meine eigene Website erstellen können. Auch sportlich bin ich aktiv. Ich mag das Skifahren sehr, bin oft mit dem Velo unterwegs und spiele im Tennisverein. Ausserdem bin ich ein begeisterter Formel-1-Fan und interessiere mich sehr für Autos und die Technik dahinter.</p>
    <img src="https://drive.google.com/thumbnail?id=1B-hsmBOXXdR1INLP2DeM_pAJP88L_bdV">
    <img src="https://drive.google.com/thumbnail?id=1R4AXevf8ii3HiJvy51ERXLa4CWDbEvNF">
    <img src="https://drive.google.com/thumbnail?id=10PaOSMGycn_QHmrd9EQnRIRui4PeTHQM">
  </div>
  <div class="main">
    <h2>Weshalb ich mich für diesen Beruf bewerbe?</h2>
    <img src="https://drive.google.com/thumbnail?id=1uxmOkCyElRdltOXLqZBpcWdZee8GEIuH">
     <img src="https://drive.google.com/thumbnail?id=1W_dXIAFFP6K6wH17fgi3nVY1onSunpbY">
    <p>Ich sehe mich in einem technischen Beruf, da ich schon früh bemerkt habe, dass mich Technik und Informatik, sehr faszinieren. Ich bin von Natur aus neugierig und möchte wissen, wie gewisse Dinge funktionieren. Ich mag es auch mal, etwas auseinanderzubauen und wieder zusammenzusetzen. Aus diesem Grund habe ich mich für Schnupperlehren entschieden, die in diese Richtung gehen. Seither fühle ich mich bestärkt, einen technischen Beruf zu erlernen und freue mich auf die Zukunft.</p>
    <br>
    <h2>Musik ist und bleibt ein Teil von mir</h2>
    <img src="https://drive.google.com/thumbnail?id=1hbcb97VZY0O3SL_2XKOGqt41KT2e10K2">
    <p>Früher habe ich lange Zeit Keyboard gespielt. Auch wenn ich heute nicht mehr regelmässig übe, spiele ich von Zeit zu Zeit darauf. Elektronische Musik mag ich am liebsten.</p>
  </div>
</div>



</body>
</html>
